# product-catalog-service

./: extract.sh  flatten.sh
product-catalog-scaffold/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-catalog-scaffold/.github/workflows/: ci.yml
product-catalog-scaffold/src/main/java/com/example/productcatalog/controller/: ProductRestController.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/event/: ProductEventPublisher.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/filter/: TenantFilter.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/graphql/: ProductGraphqlController.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/mapper/: ProductMapper.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/model/: ProductEntity.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/repository/: ProductRepository.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/service/: ProductService.java
product-catalog-scaffold/src/main/java/com/example/productcatalog/tenant/: TenantContext.java
product-catalog-scaffold/src/main/resources/: application.yml
product-catalog-scaffold/src/main/resources/db/migration/: V1__create_products_table.sql
product-catalog-scaffold/src/main/resources/graphql/: schema.graphqls
